GOOGLE_ID = 924410386829-vdrdts0bliiots943cq3a640jh447prb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://sherbek2111:Sherzod99@nextjs.sso4hhm.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = https://public-notes-app.vercel.app/
NEXTAUTH_URL_INTERNAL = https://public-notes-app.vercel.app/
NEXTAUTH_SECRET = ThCAHJraTwPoy9dDC3eKTFS3qFNGENg315saD3VfODQ=


