GOOGLE_ID = 924410386829-vdrdts0bliiots943cq3a640jh447prb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://sher19012735:sherzod99@cluster0.dmtl281.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ThCAHJraTwPoy9dDC3eKTFS3qFNGENg315saD3VfODQ=


